# dev only
-
  environment:
    package_semantic_version: 0.2.0
  version: $(package_semantic_version).{build}
  branches:
    only:
    - dev
    - master
  skip_tags: true
  skip_commits:
    files:
      - .editorconfig
      - .gitattributes
      - .gitignore
      - appveyor.yml
      - LICENSE
      - README.md
      - Settings.StyleCop
      - Yarm.CLI.sln
      - Yarm.CLI.sln.DotSettings
      - '**/*.csproj'
      - samples/
  image: Visual Studio 2017
  configuration: Debug
  dotnet_csproj:
    patch: true
    file: '**\*.csproj'
    version: '$(package_semantic_version)'
    package_version: '$(package_semantic_version)'
  nuget:
    disable_publish_on_pr: true
  build_script:
  - ps: dotnet --version
  - ps: dotnet restore
  - ps: dotnet build -c $env:configuration -v minimal
  test_script:
  - ps: dotnet test test/Yarm.ConsoleApp.Tests -c $env:configuration

# release/all
-
  environment:
    package_semantic_version: 0.2.0
    project_name: yarm-cli
    publish_output: published
  version: $(package_semantic_version).{build}
  pull_requests:
    do_not_increment_build_number: true
  branches:
    only:
    - release/all
  skip_tags: true
#  skip_commits:
#    files:
#      - .editorconfig
#      - .gitattributes
#      - .gitignore
#      - appveyor.yml
#      - LICENSE
#      - README.md
#      - Settings.StyleCop
#      - Yarm.CLI.sln
#      - Yarm.CLI.sln.DotSettings
#      - '**/*.csproj'
#      - samples/
  image: Visual Studio 2017
  configuration: Release
  dotnet_csproj:
    patch: true
    file: '**\*.csproj'
    version: '$(package_semantic_version)'
    package_version: '$(package_semantic_version)'
  nuget:
    disable_publish_on_pr: true
  build_script:
  - ps: dotnet --version
  - ps: dotnet restore
  - ps: dotnet build -c $env:configuration -r win-x64 -v minimal
  - ps: dotnet build -c $env:configuration -r linux-x64 -v minimal
  - ps: dotnet build -c $env:configuration -r osx-x64 -v minimal
  - ps: dotnet publish src/Yarm.ConsoleApp -c $env:configuration -o $env:publish_output/win-x64 -r win-x64 -v minimal /p:LinkDuringPublish=false
  - ps: dotnet publish src/Yarm.ConsoleApp -c $env:configuration -o $env:publish_output/linux-x64 -r linux-x64 -v minimal /p:LinkDuringPublish=false
  - ps: dotnet publish src/Yarm.ConsoleApp -c $env:configuration -o $env:publish_output/osx-x64 -r osx-x64 -v minimal /p:LinkDuringPublish=false
  test_script:
  - ps: dotnet test test/Yarm.ConsoleApp.Tests -c $env:configuration
  artifacts:
  - path: .\src\Yarm.ConsoleApp\$(publish_output)\win-x64
    name: $(project_name)-v$(package_semantic_version)-win-x64
    type: zip
  - path: .\src\Yarm.ConsoleApp\$(publish_output)\linux-x64
    name: $(project_name)-v$(package_semantic_version)-linux-x64
    type: zip
  - path: .\src\Yarm.ConsoleApp\$(publish_output)\osx-x64
    name: $(project_name)-v$(package_semantic_version)-osx-x64
    type: zip
  deploy:
  - provider: Environment
    name: GitHub Release for YARM CLI
